C%3A%2FUsers%2FSengoku%2FDesktop%2FR%20bookdown%2FR_1%2FBooks%2FBook%2F1001-chapter01.Rmd="CC23B44B"
C%3A%2FUsers%2FSengoku%2FDesktop%2FR%20bookdown%2FR_1%2FBooks%2FBook%2Findex.Rmd="72444380"
D%3A%2FGitHub%2FR4PsyBook%2Fbookdown_files%2FBooks%2FBook%2F0001-intro.Rmd="A37BF87E"
D%3A%2FGitHub%2FR4PsyBook%2Fbookdown_files%2FBooks%2FBook%2F0101-usage.Rmd="983DBE87"
D%3A%2FGitHub%2FR4PsyBook%2Fbookdown_files%2FBooks%2FBook%2F1001-lesson1.Rmd="F648F02B"
D%3A%2FGitHub%2FR4PsyBook%2Fbookdown_files%2FBooks%2FBook%2F1002-lesson2.Rmd="A15A7227"
D%3A%2FGitHub%2FR4PsyBook%2Fbookdown_files%2FBooks%2FBook%2F1003-lesson3.Rmd="C32BD629"
D%3A%2FGitHub%2FR4PsyBook%2Fbookdown_files%2FBooks%2FBook%2F1004-lesson4.Rmd="7C39ED36"
D%3A%2FGitHub%2FR4PsyBook%2Fbookdown_files%2FBooks%2FBook%2F1005-lesson5.Rmd="79556F84"
D%3A%2FGitHub%2FR4PsyBook%2Fbookdown_files%2FBooks%2FBook%2Findex.Rmd="2FBDF30D"
