\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{ux7b80ux4ecb}{{}{2}{简介}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{简介}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2023.2.20 第一节课}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lesson-1}{{1}{3}{2023.2.20 第一节课}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}序}{3}{section.1.1}\protected@file@percent }
\newlabel{1-intro}{{1.1}{3}{序}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}数据科学}{3}{section.1.2}\protected@file@percent }
\newlabel{1-data-science}{{1.2}{3}{数据科学}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}数据科学是什么？}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{1-data-science-what}{{1.2.1}{3}{数据科学是什么？}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}数据科学的内容}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{1-data-science-content}{{1.2.2}{4}{数据科学的内容}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数据科学的诞生------数字化时代}{4}{section.1.3}\protected@file@percent }
\newlabel{1-data-science-born}{{1.3}{4}{数据科学的诞生------数字化时代}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}图形自动编号}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{usage-writing-fig}{{1.3.1}{4}{图形自动编号}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 图形说明文字}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:u-w-f-ex01}{{1.1}{5}{图形说明文字}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}格兰格因果性}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{causal}{{2}{6}{格兰格因果性}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}介绍}{6}{section.2.1}\protected@file@percent }
\newlabel{causal-intro}{{2.1}{6}{介绍}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}格兰格因果性的定义}{6}{section.2.2}\protected@file@percent }
\newlabel{causal-def}{{2.2}{6}{格兰格因果性的定义}{section.2.2}{}}
\newlabel{exm:causal-exaxylag1}{{2.1}{7}{}{example.2.1}{}}
\newlabel{exm:causal-exaxylag2}{{2.2}{8}{}{example.2.2}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{10}
